# MvpDaggerArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackting/mvpdaggerarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackting/mvpdaggerarch/: AndroidApplication.java
app/src/main/java/com/jackting/mvpdaggerarch/adapter/: HomeArticleAdapter.java
app/src/main/java/com/jackting/mvpdaggerarch/base/: AbsPresenter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ContainerActivity.java
app/src/main/java/com/jackting/mvpdaggerarch/bean/: Test.java
app/src/main/java/com/jackting/mvpdaggerarch/bean/entity/: Article.java  User.java
app/src/main/java/com/jackting/mvpdaggerarch/bean/event/: ArticleReadEvent.java
app/src/main/java/com/jackting/mvpdaggerarch/bean/vo/: ArticleListVO.java
app/src/main/java/com/jackting/mvpdaggerarch/data/: DataRepository.java  HttpDataSource.java  LocalDataSource.java  Test.java
app/src/main/java/com/jackting/mvpdaggerarch/data/greendao/: ArticleDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/jackting/mvpdaggerarch/data/http/: ApiService.java  HttpDataSourceImpl.java
app/src/main/java/com/jackting/mvpdaggerarch/data/local/: ConfigDataKeyEnum.java  LocalDataSourceImpl.java
app/src/main/java/com/jackting/mvpdaggerarch/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/jackting/mvpdaggerarch/ui/: Test.java
app/src/main/java/com/jackting/mvpdaggerarch/ui/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/jackting/mvpdaggerarch/ui/main/: MainActivity.java  MainModule.java
app/src/main/java/com/jackting/mvpdaggerarch/ui/main/home/: MainHomeContract.java  MainHomeFragment.java  MainHomePresenter.java
app/src/main/java/com/jackting/mvpdaggerarch/ui/main/profile/: MainProfileContract.java  MainProfileFragment.java  MainProfilePresenter.java
app/src/main/java/com/jackting/mvpdaggerarch/ui/web/: WebActivity.java  WebContract.java  WebFragment.java  WebModule.java  WebPresenter.java
app/src/main/java/com/jackting/mvpdaggerarch/util/: ActivityUtils.java  UserUtil.java
app/src/main/java/com/jackting/mvpdaggerarch/widget/: Test.java
app/src/main/java/com/jackting/mvpdaggerarch/widget/web/: MyWebView.java
app/src/main/java/com/jackting/mvpdaggerarch/widget/web/settings/: WebViewDefaultSetting.java
app/src/main/java/com/jackting/mvpdaggerarch/widget/web/webViewClient/: MyWebViewClient.java
app/src/main/res/drawable/: corners_bg_blue_login.xml  corners_bg_blue_login_enable.xml  corners_bg_blue_login_unenable.xml  selector_login_checkbox.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_login.xml  fragment_main_home.xml  fragment_web.xml  item_home_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/jackting/mvpdaggerarch/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/jackting/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jackting/core/: CoreApplication.java
core/src/main/java/com/jackting/core/base/: ActivityCollector.java  BaseModel.java  BasePresenter.java  BaseView.java  CoreBaseActivity.java  CoreBaseFragment.java
core/src/main/java/com/jackting/core/data/: Test.java
core/src/main/java/com/jackting/core/data/config/: ConfigDataEngine.java
core/src/main/java/com/jackting/core/util/: DateTimeUtil.java  ImageUtil.java  ToastUtils.java
core/src/main/res/layout/: core_dialog_progress.xml
core/src/test/java/com/jackting/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_http/: build.gradle
lib_http/src/androidTest/java/com/wtoip/app/lib/: ExampleInstrumentedTest.java
lib_http/src/main/java/com/lib/http/manager/: HttpManager.java
lib_http/src/main/java/com/lib/http/result/: HttpRespResult.java
lib_http/src/main/java/com/lib/http/rxjava/observer/: CommonObserver.java
lib_http/src/main/java/com/lib/http/util/: DESUtil.java  Logger.java
lib_http/src/test/java/com/jackting/lib_http/: ExampleUnitTest.java
lib_http/src/test/java/com/wtoip/app/lib/: ExampleUnitTest.java
