// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        classpath "com.jakewharton:butterknife-gradle-plugin:10.1.0"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    daggerVersion = '2.16'
    // https://github.com/JakeWharton/butterknife
    butterknifeVersion="10.1.0"
    //https://github.com/alibaba/fastjson
    fastjsonVersion="1.2.31"
    fastjsonVersionAndroid="1.1.57.android"
    multidexVersion="1.0.3"
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    baseRecyclerViewAdapterHelperVersion="2.9.45-androidx"
    //https://github.com/greenrobot/EventBus
    eventbusVersion = "3.0.0"
    // https://github.com/bumptech/glide
    glideVersion = "4.9.0"
    rxPermissionsVersion="0.9.1@aar"

    // https://github.com/roughike/BottomBar
    bottomBarVersion="2.3.1"
}
