<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <!--<ProgressBar-->
        <!--android:id="@+id/progress_bar"-->
        <!--style="@style/base_small_progressbar_style"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp" />-->


</LinearLayout>