apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    //提高开发效率工具
    // https://github.com/JakeWharton/butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    //https://github.com/alibaba/fastjson
    compile "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    compile "com.alibaba:fastjson:$rootProject.fastjsonVersionAndroid"
    compile "com.android.support:multidex:$rootProject.multidexVersion"
    compile "com.tbruyelle.rxpermissions:rxpermissions:$rootProject.rxPermissionsVersion"
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.baseRecyclerViewAdapterHelperVersion"
    //数据传输
    //https://github.com/greenrobot/EventBus
    compile "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    // https://github.com/bumptech/glide
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    // 日志
    implementation 'com.orhanobut:logger:2.2.0'
    implementation project(':lib_http')
}
