<?xml version="1.0" encoding="utf-8"?>
<!-- 登录 -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_launcher2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_marginTop="67dp"
            android:paddingLeft="@dimen/padding_25"
            android:paddingRight="@dimen/padding_25"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_30"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/username_input_hint"
                android:padding="3dp"
                android:textColor="@color/text_input"
                android:textColorHint="@color/text_input_hint" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_25"
            android:background="@color/gray_e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:paddingLeft="@dimen/padding_25"
            android:paddingRight="@dimen/padding_25"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_30"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/password_input_hint"
                android:inputType="textPassword"
                android:padding="3dp"
                android:textColor="@color/text_input"
                android:textColorHint="@color/text_input_hint" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_25"
            android:background="@color/gray_e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_25"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_remember"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_30"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="@string/remember_password"
                android:button="@drawable/selector_login_checkbox"
                android:padding="5dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_48"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_25"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/corners_bg_blue_login"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_input"
            android:textSize="16sp"/>

    </LinearLayout>
</ScrollView>
